# GoogleContactsApp

./: .gitignore  pom.xml
src/main/java/com/example/google_contacts_app/: GoogleContactsAppApplication.java
src/main/java/com/example/google_contacts_app/config/: GoogleContactsConfig.java  SecurityConfig.java
src/main/java/com/example/google_contacts_app/controller/: ContactController.java  DashboardController.java  GoogleContactsController.java
src/main/java/com/example/google_contacts_app/model/: Contact.java  Email.java  Name.java  PhoneNumber.java
src/main/java/com/example/google_contacts_app/service/: ContactService.java  GoogleContactsService.java  GooglePeopleServiceUtil.java  PeopleServiceHelper.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: contacts.html  dashboard.html
src/test/java/com/example/google_contacts_app/: GoogleContactsAppApplicationTests.java
